<!DOCTYPE html>

<html lang="pt-br">


    <head>

        <title>Início CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Kaike">
        <meta name="description" content="Estrutura Base">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 45px;
                color: darkgrey;
                padding-left: 15px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                padding-left: 10px;
                
            }
            .resumo{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                padding-left: 10px;
                padding-right: 10px;
            }
            .rodapé{
                text-align: center;}
            body{
                background-color: black;
                color: aqua;
                border: white solid 2px;
            }
        </style>

    </head>

    <body>

        <h1>HTML5 CSS3</h1>

        <h2>O que é um HTML?</h2>

        <p class="resumo">HTML (HyperText Markup Language) é uma linguagem de marcação que permite a criação de páginas web. É a base do desenvolvimento de sites e aplicações web, pois permite a estruturação do conteúdo em elementos, como títulos, parágrafos, links, imagens, entre outros. Cada elemento é marcado por uma tag HTML. O HTML é interpretado pelo navegador e exibe o conteúdo da página da maneira como foi estruturado. É uma linguagem simples e fácil de aprender, mas é importante para criar páginas web funcionais e acessíveis. Além disso, existem diversas tecnologias complementares, como o CSS e o JavaScript, que podem ser combinadas com o HTML para dar mais estilo e funcionalidade às páginas. Em resumo, o HTML é uma ferramenta fundamental para a criação de páginas web e um conhecimento valioso para qualquer pessoa interessada em desenvolvimento web.</p>


    </body>

    <footer>

        <p class="rodapé">Copyright&copy 2023</p>

    </footer>

    </html>