<!DOCTYPE html>

<html lang="pt-br">


    <head>

        <title>Kaike Cesar</title>
        <meta charset="utf-8">
        <meta name="author" content="Kaike">
        <meta name="description" content="Curriculo">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                margin: 40px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0;
            }
            h1{text-align: center;
            background-color: gray;
            font-size: 50px;
            }
            h2{text-align: center;
            font-size: 30px;
            background-color: rgba(128, 128, 128, 0.4);
            border-bottom: black solid 1px;}
            .rodapé{
                text-align: center;
                background-color: black;
                color: white;

            }
            

        </style>

    </head>

    <body>

        <h1>Kaike Cesar Oliveira</h1>

        <h2>Resumo das Qualificações</h2>

        <p>Profissional qualificado em técnicas de vendas pelo SENAI. Atualmente cursa Técnico de Administração pela mesma instituição. Apresenta experiência em administração de recursos humanos, nível intermediário de inglês e do Pacote Office. Busca uma oportunidade de crescer junto à Superior Industries do Brasil Ltda.</p>

        <h2>Objetivo</h2>

        <p>Assistente de Desenvolvedor Web</p>

        <h2>Formação</h2>

        <p>Jeni Apprilante - 01/2020-12/2022</p>

        <h2>Qualificação Profissional</h2>

        <p>Técnico de Administração - SENAI Rafard-SP - 07/2021-12/2022</p>

        <p>Assistente Técnico de Vendas - SENAI Rafard-SP - 01/2020-06/2021</p>

        <h2>Experiência Profissional</h2>

        <p>Assistente de Desenvolvedor Web - <a href="https://superior-ind.com" target="_blank">Superior Industries</a> - 02/2023 - Atualmente</p>
        <p>Técnico de Administração, Menor Aprendiz - <a href="http://rigitec.com.br" target="_blank"> Metalúrgica Rigitec</a> - 07/2021-12/2022</p>
        <p>Assistente Técnico de Vendas, Menor Aprendiz - <a href="https://superior-ind.com" target="_blank">Superior Industries</a> - 01/2020-06/2021</p>

        <h2>Idiomas</h2>

        <p>Inglês – Intermediário / Microcamp, Capivari-SP / 08/2018–05/2021</p>

        <h2>Cursos Complementares</h2>

        <p>Informática e Gestão Administrativa / Microcamp, Capivari-SP / 10/2016–09/2018</p>


    </body>

    <footer>

        <p class="rodapé">Copyright&copy 2023</p>

    </footer>

    </html>