<!DOCTYPE html>

<html lang="pt-br">


    <head>

        <title>Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Kaike">
        <meta name="description" content="Imagens">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            .html_image{float: right;}
            .css_image{float: right bottom;}

            body{
                margin: 30px;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(imagens/vetor-de-fundo-de-padrao-geometrico-branco-e-dourado_53876-140726.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: contain;
            }
            h1{font-size: 50px;}
            
        

        </style>

    </head>

    <body>

        <h1>HTML | CSS</h1>

        <h2>O que é HTML e CSS</h2>

        <p><img src="imagens/imagem-1.png" alt="#" class="html_image"> HTML é a linguagem de marcação que define a estrutura do conteúdo em uma página da web. É usado para especificar títulos, parágrafos, listas, links, imagens e outros elementos que compõem a página. Com HTML, você pode criar páginas web básicas e estruturadas, mas sem nenhum estilo visual.</p>

        <p> CSS, por outro lado, é a linguagem de folhas de estilo que é usada para definir a aparência e o layout das páginas HTML. Com CSS, você pode controlar a cor, fonte, tamanho, posição e muito mais de todos os elementos HTML na página. Além disso, o CSS permite a separação do conteúdo (HTML) e da apresentação (CSS), o que facilita a manutenção e o desenvolvimento de sites web.</p>

        <p>O HTML e o CSS são tecnologias complementares e trabalham juntos para criar páginas da web funcionais e atraentes. O HTML é responsável por definir o conteúdo da página, enquanto o CSS é responsável por definir como esse conteúdo será apresentado ao usuário final. Sem HTML, não haveria conteúdo para ser exibido, e sem CSS, as páginas HTML seriam apenas texto simples e sem formatação.</p>

        <p>Em resumo, o HTML e o CSS são fundamentais para o desenvolvimento de páginas da web. A combinação dessas tecnologias permite a criação de páginas da web ricas em conteúdo, fáceis de navegar e atraentes visualmente. Se você está interessado em aprender a criar páginas da web, é importante aprender tanto HTML quanto CSS.<img src="imagens/732190.png" alt="#" class="css_image"></p>


    </body>

    <footer>



    </footer>

    </html>